{
	icon: "stardew_fishing:crystalline_snakehead"
	id: "30752CD2ADF728EE"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "aquaculture:neptunium_ingot", weight: 2.0f }
		{ item: "kubejs:splurgent_bobber", weight: 4.0f }
		{ item: "kubejs:buddy_bobber", weight: 4.0f }
		{
			item: {
				Count: 1
				id: "stardew_fishing:quality_bobber"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{ count: 2, item: "minecraft:nautilus_shell", weight: 20.0f }
		{ item: "minecraft:tide_armor_trim_smithing_template", weight: 8.0f }
		{ count: 2, item: "collectorsreap:shimmering_apple", weight: 8.0f }
		{ item: "collectorsreap:shimmering_pearl", weight: 8.0f }
		{ item: "aquaculture:nether_star_hook", weight: 2.0f }
	]
	title: "Legendary Fish Reward"
	use_title: true
}
