{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flora__fauna"
	group: "56A1E7036A26E675"
	icon: "minecraft:sniffer_egg"
	id: "3DC657B62EC05488"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["Found in &6Suspicious Sand&r in &bWarm Ocean Ruins&r"]
		id: "58BDF7ED3A4FCD22"
		rewards: [{
			id: "22FA18DC58ECE59B"
			item: "plushie_buddies:plushie_sniffer"
			type: "item"
		}]
		tasks: [{
			id: "48595CC7B0BFD233"
			item: "minecraft:sniffer_egg"
			type: "item"
		}]
		x: 2.5d
		y: 1.5d
	}]
	title: "Flora \\& Fauna"
}
