{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oblivion_rejects_you"
	group: "6C85ACB8FCC441D9"
	icon: {
		Count: 1
		id: "enigmaticlegacy:enigmatic_eye"
		tag: {
			ActivationAnimation: -1
			IsDormant: 0b
		}
	}
	id: "5F5BB3F85DA0A9A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_eye"
				tag: { }
			}
			id: "3FB039C6D30FBEAA"
			rewards: [{
				id: "4FB535D51B99E68E"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "386D21ABAE4BACC3"
				title: "The Beginning."
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3FB039C6D30FBEAA"]
			description: [""]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						temperature: 27.4f
					}
				}
				id: "legendarysurvivaloverhaul:thermometer"
			}
			id: "289320D2346E5A11"
			tasks: [{
				id: "4A24DFC83B889978"
				title: "I understand"
				type: "checkmark"
			}]
			title: "This heat. This cold."
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["289320D2346E5A11"]
			hide_until_deps_complete: true
			id: "5824C99904362321"
			tasks: [
				{
					id: "55E52495A24F5349"
					item: "legendarysurvivaloverhaul:heater"
					type: "item"
				}
				{
					id: "0A0642C42BC45A38"
					item: "legendarysurvivaloverhaul:cooler"
					type: "item"
				}
			]
			title: "Endurance."
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["3FB039C6D30FBEAA"]
			description: ["Some ores drop rough gemstones instead of raw ores. These must be polished with a grindstone before being smelted"]
			id: "1C86860D3BDA1842"
			invisible: true
			tasks: [{
				advancement: "spelunkery:spelunkery/rough_gem"
				criterion: ""
				id: "7C99CA24A4866F1D"
				type: "advancement"
			}]
			title: "Grind'r!"
			x: -2.5d
			y: -2.5d
		}
		{
			id: "63DC7547F0E0CB8E"
			tasks: [{
				id: "27384BD1F5521EE5"
				type: "custom"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["289320D2346E5A11"]
			hide_until_deps_complete: true
			id: "7539AED904CB8EC9"
			tasks: [{
				id: "33363ACE6A3B251F"
				item: "legendarysurvivaloverhaul:sewing_table"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["289320D2346E5A11"]
			hide_until_deps_complete: true
			id: "48945F845C4F9CCD"
			tasks: [
				{
					id: "1E29AA8365503DC0"
					item: "legendarysurvivaloverhaul:ice_fern_leaf"
					type: "item"
				}
				{
					id: "28E991BD7C1C8E4A"
					item: "legendarysurvivaloverhaul:sun_fern_leaf"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
	]
	title: "Oblivion Rejects You."
}
