{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oblivion_rejects_you"
	group: "6C85ACB8FCC441D9"
	icon: {
		Count: 1
		id: "enigmaticlegacy:enigmatic_eye"
		tag: {
			ActivationAnimation: -1
			IsDormant: 0b
		}
	}
	id: "5F5BB3F85DA0A9A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_eye"
				tag: { }
			}
			id: "3FB039C6D30FBEAA"
			rewards: [{
				id: "4FB535D51B99E68E"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "386D21ABAE4BACC3"
				title: "The Beginning."
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3FB039C6D30FBEAA"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						temperature: 14.9f
					}
				}
				id: "legendarysurvivaloverhaul:thermometer"
			}
			id: "289320D2346E5A11"
			tasks: [
				{
					id: "6E8F30277A7BE049"
					item: "legendarysurvivaloverhaul:ice_fern_leaf"
					type: "item"
				}
				{
					id: "462CE14A9DBA4FC9"
					item: "legendarysurvivaloverhaul:sun_fern_leaf"
					type: "item"
				}
			]
			title: "This heat. This cold."
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["289320D2346E5A11"]
			id: "5824C99904362321"
			tasks: [
				{
					id: "55E52495A24F5349"
					item: "legendarysurvivaloverhaul:heater"
					type: "item"
				}
				{
					id: "0A0642C42BC45A38"
					item: "legendarysurvivaloverhaul:cooler"
					type: "item"
				}
			]
			title: "Endurance."
			x: 2.0d
			y: -0.5d
		}
	]
	title: "Oblivion Rejects You."
}
